<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Projekt 4</title>
  </head>
  <body>
    <h1>Projekt 4 iz predmeta Napredni razvoj programske potpore za web</h1>
    <div>
      Dobrodošli na stranicu sa slikama koja je izrađena u sklopu 4. projekta iz
      predmeta Napredni razvoj programske potpore za web.
      <br />
      Cilj projekta je prikazati razlike u performansama između protokola
      HTTP/1.x i protokola HTTP/2.x kad se prenosi više podataka.
      <br />
      S obzirom da su podaci na ovoj stranici slike, cilj je prikazati kako
      HTTP/2.x brže prenosi te slike i brže ih prikazuje na stranici.
      <br />
      Stranica još sadržava i tekst koji bi dodatno trebao pridonijeti
      prikazivanju boljih performansi protokola HTTP/2.x
      <br />
      Slike koje se prikazuju nisu ni u kakvom posebnom odnosu, tj. birane su
      nasumično, veličine im se mjere u desetcima kB.
      <br />
      Tekst koji je napisan u ovim odjeljcima služi samo kako bi povećao broj
      resursa koji se moraju prenijeti na stranicu te u njemu nema nekog
      posebnog smisla.
    </div>
    <div id="container-slike" class="container-slike">
      <img src="slike/najmanjeSlike/image-1.jpg" alt="Najmanja1" />
      <img src="slike/najmanjeSlike/image-2.jpg" alt="Najmanja2" />
      <img src="slike/najmanjeSlike/image-3.jpg" alt="Najmanja3" />
      <img src="slike/najmanjeSlike/image-4.jpg" alt="Najmanja4" />
      <img src="slike/najmanjeSlike/image-5.jpg" alt="Najmanja5" />
      <img src="slike/najmanjeSlike/image-6.jpg" alt="Najmanja6" />
      <img src="slike/najmanjeSlike/image-7.jpg" alt="Najmanja7" />
      <img src="slike/najmanjeSlike/image-8.jpg" alt="Najmanja8" />
      <img src="slike/najmanjeSlike/image-9.jpg" alt="Najmanja9" />
      <img src="slike/najmanjeSlike/image-10.jpg" alt="Najmanja10" />
      <img src="slike/najmanjeSlike/image-11.jpg" alt="Najmanja11" />
      <img src="slike/najmanjeSlike/image-12.jpg" alt="Najmanja12" />
      <img src="slike/najmanjeSlike/image-13.jpg" alt="Najmanja13" />
      <img src="slike/najmanjeSlike/image-14.jpg" alt="Najmanja14" />
      <img src="slike/najmanjeSlike/image-15.jpg" alt="Najmanja15" />
      <img src="slike/najmanjeSlike/image-16.jpg" alt="Najmanja16" />
      <img src="slike/najmanjeSlike/image-17.jpg" alt="Najmanja17" />
      <img src="slike/najmanjeSlike/image-18.jpg" alt="Najmanja18" />
      <img src="slike/najmanjeSlike/image-19.jpg" alt="Najmanja19" />
      <img src="slike/najmanjeSlike/image-20.jpg" alt="Najmanja20" />
      <img src="slike/najmanjeSlike/image-21.jpg" alt="Najmanja21" />
      <img src="slike/najmanjeSlike/image-22.jpg" alt="Najmanja22" />
      <img src="slike/najmanjeSlike/image-23.jpg" alt="Najmanja23" />
      <img src="slike/najmanjeSlike/image-24.jpg" alt="Najmanja24" />
      <img src="slike/najmanjeSlike/image-25.jpg" alt="Najmanja25" />
      <img src="slike/najmanjeSlike/image-26.jpg" alt="Najmanja26" />
      <img src="slike/najmanjeSlike/image-27.jpg" alt="Najmanja27" />
      <img src="slike/najmanjeSlike/image-28.jpg" alt="Najmanja28" />
      <img src="slike/najmanjeSlike/image-29.jpg" alt="Najmanja29" />
      <img src="slike/najmanjeSlike/image-30.jpg" alt="Najmanja30" />
      <img src="slike/najmanjeSlike/image-31.jpg" alt="Najmanja31" />
      <img src="slike/najmanjeSlike/image-32.jpg" alt="Najmanja32" />
      <img src="slike/najmanjeSlike/image-33.jpg" alt="Najmanja33" />
      <img src="slike/najmanjeSlike/image-34.jpg" alt="Najmanja34" />
      <img src="slike/najmanjeSlike/image-35.jpg" alt="Najmanja35" />
      <img src="slike/najmanjeSlike/image-36.jpg" alt="Najmanja36" />
      <img src="slike/najmanjeSlike/image-37.jpg" alt="Najmanja37" />
      <img src="slike/najmanjeSlike/image-38.jpg" alt="Najmanja38" />
      <img src="slike/najmanjeSlike/image-39.jpg" alt="Najmanja39" />
      <img src="slike/najmanjeSlike/image-40.jpg" alt="Najmanja40" />
      <img src="slike/najmanjeSlike/image-41.jpg" alt="Najmanja41" />
      <img src="slike/najmanjeSlike/image-42.jpg" alt="Najmanja42" />
      <img src="slike/najmanjeSlike/image-43.jpg" alt="Najmanja43" />
      <img src="slike/najmanjeSlike/image-44.jpg" alt="Najmanja44" />
      <img src="slike/najmanjeSlike/image-45.jpg" alt="Najmanja45" />
      <img src="slike/najmanjeSlike/image-46.jpg" alt="Najmanja46" />
      <img src="slike/najmanjeSlike/image-47.jpg" alt="Najmanja47" />
      <img src="slike/najmanjeSlike/image-48.jpg" alt="Najmanja48" />
      <img src="slike/najmanjeSlike/image-49.jpg" alt="Najmanja49" />
      <img src="slike/najmanjeSlike/image-50.jpg" alt="Najmanja50" />
      <img src="slike/manjeSlike/image-1.jpg" alt="Manja1" />
      <img src="slike/manjeSlike/image-2.jpg" alt="Manja2" />
      <img src="slike/manjeSlike/image-3.jpg" alt="Manja3" />
      <img src="slike/manjeSlike/image-4.jpg" alt="Manja4" />
      <img src="slike/manjeSlike/image-5.jpg" alt="Manja5" />
      <img src="slike/manjeSlike/image-6.jpg" alt="Manja6" />
      <img src="slike/manjeSlike/image-7.jpg" alt="Manja7" />
      <img src="slike/manjeSlike/image-8.jpg" alt="Manja8" />
      <img src="slike/manjeSlike/image-9.jpg" alt="Manja9" />
      <img src="slike/manjeSlike/image-10.jpg" alt="Manja10" />
      <img src="slike/manjeSlike/image-11.jpg" alt="Manja11" />
      <img src="slike/manjeSlike/image-12.jpg" alt="Manja12" />
      <img src="slike/manjeSlike/image-13.jpg" alt="Manja13" />
      <img src="slike/manjeSlike/image-14.jpg" alt="Manja14" />
      <img src="slike/manjeSlike/image-15.jpg" alt="Manja15" />
      <img src="slike/manjeSlike/image-16.jpg" alt="Manja16" />
      <img src="slike/manjeSlike/image-17.jpg" alt="Manja17" />
      <img src="slike/manjeSlike/image-18.jpg" alt="Manja18" />
      <img src="slike/manjeSlike/image-19.jpg" alt="Manja19" />
      <img src="slike/manjeSlike/image-20.jpg" alt="Manja20" />
      <img src="slike/manjeSlike/image-21.jpg" alt="Manja21" />
      <img src="slike/manjeSlike/image-22.jpg" alt="Manja22" />
      <img src="slike/manjeSlike/image-23.jpg" alt="Manja23" />
      <img src="slike/manjeSlike/image-24.jpg" alt="Manja24" />
      <img src="slike/manjeSlike/image-25.jpg" alt="Manja25" />
      <img src="slike/manjeSlike/image-26.jpg" alt="Manja26" />
      <img src="slike/manjeSlike/image-27.jpg" alt="Manja27" />
      <img src="slike/manjeSlike/image-28.jpg" alt="Manja28" />
      <img src="slike/manjeSlike/image-29.jpg" alt="Manja29" />
      <img src="slike/manjeSlike/image-30.jpg" alt="Manja30" />
      <img src="slike/manjeSlike/image-31.jpg" alt="Manja31" />
      <img src="slike/manjeSlike/image-32.jpg" alt="Manja32" />
      <img src="slike/manjeSlike/image-33.jpg" alt="Manja33" />
      <img src="slike/manjeSlike/image-34.jpg" alt="Manja34" />
      <img src="slike/manjeSlike/image-35.jpg" alt="Manja35" />
      <img src="slike/manjeSlike/image-36.jpg" alt="Manja36" />
      <img src="slike/manjeSlike/image-37.jpg" alt="Manja37" />
      <img src="slike/manjeSlike/image-38.jpg" alt="Manja38" />
      <img src="slike/manjeSlike/image-39.jpg" alt="Manja39" />
      <img src="slike/manjeSlike/image-40.jpg" alt="Manja40" />
      <img src="slike/manjeSlike/image-41.jpg" alt="Manja41" />
      <img src="slike/manjeSlike/image-42.jpg" alt="Manja42" />
      <img src="slike/manjeSlike/image-43.jpg" alt="Manja43" />
      <img src="slike/manjeSlike/image-44.jpg" alt="Manja44" />
      <img src="slike/manjeSlike/image-45.jpg" alt="Manja45" />
      <img src="slike/manjeSlike/image-46.jpg" alt="Manja46" />
      <img src="slike/manjeSlike/image-47.jpg" alt="Manja47" />
      <img src="slike/manjeSlike/image-48.jpg" alt="Manja48" />
      <img src="slike/manjeSlike/image-49.jpg" alt="Manja49" />
      <img src="slike/manjeSlike/image-50.jpg" alt="Manja50" />
      <img src="slike/vecemanjeSlike/image-1.jpg" alt="VecaManja1" />
      <img src="slike/vecemanjeSlike/image-2.jpg" alt="VecaManja2" />
      <img src="slike/vecemanjeSlike/image-3.jpg" alt="VecaManja3" />
      <img src="slike/vecemanjeSlike/image-4.jpg" alt="VecaManja4" />
      <img src="slike/vecemanjeSlike/image-5.jpg" alt="VecaManja5" />
      <img src="slike/vecemanjeSlike/image-6.jpg" alt="VecaManja6" />
      <img src="slike/vecemanjeSlike/image-7.jpg" alt="VecaManja7" />
      <img src="slike/vecemanjeSlike/image-8.jpg" alt="VecaManja8" />
      <img src="slike/vecemanjeSlike/image-9.jpg" alt="VecaManja9" />
      <img src="slike/vecemanjeSlike/image-10.jpg" alt="VecaManja10" />
      <img src="slike/vecemanjeSlike/image-11.jpg" alt="VecaManja11" />
      <img src="slike/vecemanjeSlike/image-12.jpg" alt="VecaManja12" />
      <img src="slike/vecemanjeSlike/image-13.jpg" alt="VecaManja13" />
      <img src="slike/vecemanjeSlike/image-14.jpg" alt="VecaManja14" />
      <img src="slike/vecemanjeSlike/image-15.jpg" alt="VecaManja15" />
      <img src="slike/vecemanjeSlike/image-16.jpg" alt="VecaManja16" />
      <img src="slike/vecemanjeSlike/image-17.jpg" alt="VecaManja17" />
      <img src="slike/vecemanjeSlike/image-18.jpg" alt="VecaManja18" />
      <img src="slike/vecemanjeSlike/image-19.jpg" alt="VecaManja19" />
      <img src="slike/vecemanjeSlike/image-20.jpg" alt="VecaManja20" />
      <img src="slike/vecemanjeSlike/image-21.jpg" alt="VecaManja21" />
      <img src="slike/vecemanjeSlike/image-22.jpg" alt="VecaManja22" />
      <img src="slike/vecemanjeSlike/image-23.jpg" alt="VecaManja23" />
      <img src="slike/vecemanjeSlike/image-24.jpg" alt="VecaManja24" />
      <img src="slike/vecemanjeSlike/image-25.jpg" alt="VecaManja25" />
      <img src="slike/vecemanjeSlike/image-26.jpg" alt="VecaManja26" />
      <img src="slike/vecemanjeSlike/image-27.jpg" alt="VecaManja27" />
      <img src="slike/vecemanjeSlike/image-28.jpg" alt="VecaManja28" />
      <img src="slike/vecemanjeSlike/image-29.jpg" alt="VecaManja29" />
      <img src="slike/vecemanjeSlike/image-30.jpg" alt="VecaManja30" />
      <img src="slike/vecemanjeSlike/image-31.jpg" alt="VecaManja31" />
      <img src="slike/vecemanjeSlike/image-32.jpg" alt="VecaManja32" />
      <img src="slike/vecemanjeSlike/image-33.jpg" alt="VecaManja33" />
      <img src="slike/vecemanjeSlike/image-34.jpg" alt="VecaManja34" />
      <img src="slike/vecemanjeSlike/image-35.jpg" alt="VecaManja35" />
      <img src="slike/vecemanjeSlike/image-36.jpg" alt="VecaManja36" />
      <img src="slike/vecemanjeSlike/image-37.jpg" alt="VecaManja37" />
      <img src="slike/vecemanjeSlike/image-38.jpg" alt="VecaManja38" />
      <img src="slike/vecemanjeSlike/image-39.jpg" alt="VecaManja39" />
      <img src="slike/vecemanjeSlike/image-40.jpg" alt="VecaManja40" />
      <img src="slike/vecemanjeSlike/image-41.jpg" alt="VecaManja41" />
      <img src="slike/vecemanjeSlike/image-42.jpg" alt="VecaManja42" />
      <img src="slike/vecemanjeSlike/image-43.jpg" alt="VecaManja43" />
      <img src="slike/vecemanjeSlike/image-44.jpg" alt="VecaManja44" />
      <img src="slike/vecemanjeSlike/image-45.jpg" alt="VecaManja45" />
      <img src="slike/vecemanjeSlike/image-46.jpg" alt="VecaManja46" />
      <img src="slike/vecemanjeSlike/image-47.jpg" alt="VecaManja47" />
      <img src="slike/vecemanjeSlike/image-48.jpg" alt="VecaManja48" />
      <img src="slike/vecemanjeSlike/image-49.jpg" alt="VecaManja49" />
      <img src="slike/vecemanjeSlike/image-50.jpg" alt="VecaManja50" />
      <img src="slike/veceSlike/image-1.jpg" alt="Veca1" />
      <img src="slike/veceSlike/image-2.jpg" alt="Veca2" />
      <img src="slike/veceSlike/image-3.jpg" alt="Veca3" />
      <img src="slike/veceSlike/image-4.jpg" alt="Veca4" />
      <img src="slike/veceSlike/image-5.jpg" alt="Veca5" />
      <img src="slike/veceSlike/image-6.jpg" alt="Veca6" />
      <img src="slike/veceSlike/image-7.jpg" alt="Veca7" />
      <img src="slike/veceSlike/image-8.jpg" alt="Veca8" />
      <img src="slike/veceSlike/image-9.jpg" alt="Veca9" />
      <img src="slike/veceSlike/image-10.jpg" alt="Veca10" />
      <img src="slike/veceSlike/image-11.jpg" alt="Veca11" />
      <img src="slike/veceSlike/image-12.jpg" alt="Veca12" />
      <img src="slike/veceSlike/image-13.jpg" alt="Veca13" />
      <img src="slike/veceSlike/image-14.jpg" alt="Veca14" />
      <img src="slike/veceSlike/image-15.jpg" alt="Veca15" />
      <img src="slike/veceSlike/image-16.jpg" alt="Veca16" />
      <img src="slike/veceSlike/image-17.jpg" alt="Veca17" />
      <img src="slike/veceSlike/image-18.jpg" alt="Veca18" />
      <img src="slike/veceSlike/image-19.jpg" alt="Veca19" />
      <img src="slike/veceSlike/image-20.jpg" alt="Veca20" />
      <img src="slike/veceSlike/image-21.jpg" alt="Veca21" />
      <img src="slike/veceSlike/image-22.jpg" alt="Veca22" />
      <img src="slike/veceSlike/image-23.jpg" alt="Veca23" />
      <img src="slike/veceSlike/image-24.jpg" alt="Veca24" />
      <img src="slike/veceSlike/image-25.jpg" alt="Veca25" />
      <img src="slike/veceSlike/image-26.jpg" alt="Veca26" />
      <img src="slike/veceSlike/image-27.jpg" alt="Veca27" />
      <img src="slike/veceSlike/image-28.jpg" alt="Veca28" />
      <img src="slike/veceSlike/image-29.jpg" alt="Veca29" />
      <img src="slike/veceSlike/image-30.jpg" alt="Veca30" />
      <img src="slike/veceSlike/image-31.jpg" alt="Veca31" />
      <img src="slike/veceSlike/image-32.jpg" alt="Veca32" />
      <img src="slike/veceSlike/image-33.jpg" alt="Veca33" />
      <img src="slike/veceSlike/image-34.jpg" alt="Veca34" />
      <img src="slike/veceSlike/image-35.jpg" alt="Veca35" />
      <img src="slike/veceSlike/image-36.jpg" alt="Veca36" />
      <img src="slike/veceSlike/image-37.jpg" alt="Veca37" />
      <img src="slike/veceSlike/image-38.jpg" alt="Veca38" />
      <img src="slike/veceSlike/image-39.jpg" alt="Veca39" />
      <img src="slike/veceSlike/image-40.jpg" alt="Veca40" />
      <img src="slike/veceSlike/image-41.jpg" alt="Veca41" />
      <img src="slike/veceSlike/image-42.jpg" alt="Veca42" />
      <img src="slike/veceSlike/image-43.jpg" alt="Veca43" />
      <img src="slike/veceSlike/image-44.jpg" alt="Veca44" />
      <img src="slike/veceSlike/image-45.jpg" alt="Veca45" />
      <img src="slike/veceSlike/image-46.jpg" alt="Veca46" />
      <img src="slike/veceSlike/image-47.jpg" alt="Veca47" />
      <img src="slike/veceSlike/image-48.jpg" alt="Veca48" />
      <img src="slike/veceSlike/image-49.jpg" alt="Veca49" />
      <img src="slike/veceSlike/image-50.jpg" alt="Veca50" />
      <img src="slike/najveceSlike/image-1.jpg" alt="Najveca1" />
      <img src="slike/najveceSlike/image-2.jpg" alt="Najveca2" />
      <img src="slike/najveceSlike/image-3.jpg" alt="Najveca3" />
      <img src="slike/najveceSlike/image-4.jpg" alt="Najveca4" />
      <img src="slike/najveceSlike/image-5.jpg" alt="Najveca5" />
      <img src="slike/najveceSlike/image-6.jpg" alt="Najveca6" />
      <img src="slike/najveceSlike/image-7.jpg" alt="Najveca7" />
      <img src="slike/najveceSlike/image-8.jpg" alt="Najveca8" />
      <img src="slike/najveceSlike/image-9.jpg" alt="Najveca9" />
      <img src="slike/najveceSlike/image-10.jpg" alt="Najveca10" />
      <img src="slike/najveceSlike/image-11.jpg" alt="Najveca11" />
      <img src="slike/najveceSlike/image-12.jpg" alt="Najveca12" />
      <img src="slike/najveceSlike/image-13.jpg" alt="Najveca13" />
      <img src="slike/najveceSlike/image-14.jpg" alt="Najveca14" />
      <img src="slike/najveceSlike/image-15.jpg" alt="Najveca15" />
      <img src="slike/najveceSlike/image-16.jpg" alt="Najveca16" />
      <img src="slike/najveceSlike/image-17.jpg" alt="Najveca17" />
      <img src="slike/najveceSlike/image-18.jpg" alt="Najveca18" />
      <img src="slike/najveceSlike/image-19.jpg" alt="Najveca19" />
      <img src="slike/najveceSlike/image-20.jpg" alt="Najveca20" />
      <img src="slike/najveceSlike/image-21.jpg" alt="Najveca21" />
      <img src="slike/najveceSlike/image-22.jpg" alt="Najveca22" />
      <img src="slike/najveceSlike/image-23.jpg" alt="Najveca23" />
      <img src="slike/najveceSlike/image-24.jpg" alt="Najveca24" />
      <img src="slike/najveceSlike/image-25.jpg" alt="Najveca25" />
      <img src="slike/najveceSlike/image-26.jpg" alt="Najveca26" />
      <img src="slike/najveceSlike/image-27.jpg" alt="Najveca27" />
      <img src="slike/najveceSlike/image-28.jpg" alt="Najveca28" />
      <img src="slike/najveceSlike/image-29.jpg" alt="Najveca29" />
      <img src="slike/najveceSlike/image-30.jpg" alt="Najveca30" />
      <img src="slike/najveceSlike/image-31.jpg" alt="Najveca31" />
      <img src="slike/najveceSlike/image-32.jpg" alt="Najveca32" />
      <img src="slike/najveceSlike/image-33.jpg" alt="Najveca33" />
      <img src="slike/najveceSlike/image-34.jpg" alt="Najveca34" />
      <img src="slike/najveceSlike/image-35.jpg" alt="Najveca35" />
      <img src="slike/najveceSlike/image-36.jpg" alt="Najveca36" />
      <img src="slike/najveceSlike/image-37.jpg" alt="Najveca37" />
      <img src="slike/najveceSlike/image-38.jpg" alt="Najveca38" />
      <img src="slike/najveceSlike/image-39.jpg" alt="Najveca39" />
      <img src="slike/najveceSlike/image-40.jpg" alt="Najveca40" />
      <img src="slike/najveceSlike/image-41.jpg" alt="Najveca41" />
      <img src="slike/najveceSlike/image-42.jpg" alt="Najveca42" />
      <img src="slike/najveceSlike/image-43.jpg" alt="Najveca43" />
      <img src="slike/najveceSlike/image-44.jpg" alt="Najveca44" />
      <img src="slike/najveceSlike/image-45.jpg" alt="Najveca45" />
      <img src="slike/najveceSlike/image-46.jpg" alt="Najveca46" />
      <img src="slike/najveceSlike/image-47.jpg" alt="Najveca47" />
      <img src="slike/najveceSlike/image-48.jpg" alt="Najveca48" />
      <img src="slike/najveceSlike/image-49.jpg" alt="Najveca49" />
      <img src="slike/najveceSlike/image-50.jpg" alt="Najveca50" />
    </div>

    <script src="index.js"></script>
  </body>
</html>
